# Назва проєкту
sonar.projectKey=dmitriyn3679_sonarqube-cra

# Назва організації або групи
sonar.organization=dmitriyn3679

# Версія проєкту
sonar.projectVersion=1.0

# Шляхи до вихідних файлів
sonar.sources=src

# Ігноровані файли та папки
sonar.exclusions=node_modules/**,public/**

# Файли, які ігноруються при пошуку дублювання.
sonar.cpd.exclusions=**/*.test.js,**/*.spec.js

# Мінімальна кількість токенів для виявлення дублювання
sonar.cpd.minimumTokens=1

# Генерація покриття тестами
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# URL до сервера SonarQube
sonar.host.url=https://sonarcloud.io

# Токен аутентифікації (згенеруй у SonarQube)
sonar.token=337f1c374abe743f5166c4d1de47dc3d1784a0a6
